<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/snb_menu_wrapper"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff">

    <ScrollView
        android:id="@+id/snb_scrollview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fillViewport="true">
        <LinearLayout
            android:id="@+id/snb_scroll_wrapper"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <FrameLayout
                android:id="@+id/menu_compass"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:tag="snb_menu_elem1">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="Compass"
                    android:textColor="@color/black"/>
            </FrameLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@color/snb_divider"/>
            <FrameLayout
                android:id="@+id/menu_camera"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:tag="snb_menu_elem2">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="Camera"
                    android:textColor="@color/black"/>
            </FrameLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@color/snb_divider"/>
            <FrameLayout
                android:id="@+id/menu_startActivityFadeIn"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:tag="snb_menu_elem3">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="Start Activity With FadeIn"
                    android:textColor="@color/black"/>
            </FrameLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@color/snb_divider"/>
            <FrameLayout
                android:id="@+id/menu_InstallTwt"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:tag="snb_menu_elem4">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="Install twitter programmatically"
                    android:textColor="@color/black"/>
            </FrameLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@color/snb_divider"/>
        </LinearLayout>
    </ScrollView>
</RelativeLayout>